
.rmc-home, .question_root, .result_root { min-height: 100vh; background-size: contain; background-repeat: no-repeat; background-position: center; background-color: #ecedef; padding-bottom: 1px;}
.rmc-home{background-image: url(./assets/images/bg.jpg);}
.question_root, .result_root{background-image: url(./assets/images/game_bg.png); background-size: cover;}

.logo_wrapper { text-align: center; padding: 1.6rem 0;}
.active{background-color: red; color: var(--white);}

.rmc-home .box{max-width: 42.188rem; margin: 2rem auto;}
.rmc-home form, .questionBox, .result-table{background-image: url(./assets/images/form-bg.png); background-size: 100% 100%; position: relative;}

.form-control { border-radius: 0; border-top: 0; border-left: 0; border-right: 0; padding-left: 0.2rem!important; padding-bottom: 0!important; }
.skills-img { width: 27.5rem; }
.logo img { width: 25.813rem; }
.container { max-width: 860px; }
.form-floating>label {  padding-left: 0; color: var(--black500)!important; font-size: 1.313rem;}
.form-floating>label:after{background-color: transparent!important;}
.form-control:focus{border-color: var(--theme-color300);}

.btn { position: relative; }
.btn_bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; color: var(--bg);transition: 0.5s;}
.btn_bg+span { position: relative; padding: 0 3rem; }
.btn { position: relative; aspect-ratio: 358.14/118.52; padding: 0; color: var(--white); --bg: var(--theme-color); }
.btn:hover{--bg: var(--theme-color-dark); color: var(--white);}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{color: var(--white);border-color: transparent;}
.btn:focus-visible{ color: var(--white);}
/* .btn:focus{ --bg: var(--theme-color-dark);} */
.couter-time { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); line-height: 1;}
.timer_wrapper { position: relative; width: 6rem; margin: auto; margin-top: 4rem; }
.CircularProgressbar .CircularProgressbar-path { stroke: var(--theme-color)!important; }
.box:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--black); z-index: 0; filter: blur(14px); opacity: 0.2; transform: translate(0.8rem, 0.8rem); pointer-events: none;}
.box { position: relative; }
.true-false>div { width: 6rem; text-align: center; margin: 1rem auto; font-size: 1.3rem;cursor: pointer; }

.result_icon { margin: auto; width: 6rem; margin-bottom: 1.5rem; }

.result-table th { padding: 1rem; background-color: var(--secondary-color); color: var(--white); }
.result-table td { padding: 1.2rem; border: 1px solid var(--black100); }
.result-table table { border-radius: 13px; overflow: hidden; border: 1px solid var(--black); }
.result-table { padding: 0.5rem; }
.item_box { display: inline-block; width: 7rem; border: 1px dashed var(--black400); height: 1.3rem; vertical-align: middle; }
.fill-in-the-blanks li { margin-bottom: 1.5rem; }
.options { display: flex; justify-content: space-between; list-style: none; }
.options li { margin: 0; }